[gd_scene format=3 uid="uid://56f7bxkasclg"]

[ext_resource type="Script" uid="uid://dns1kvvqv6fno" path="res://DancerSpacer.gd" id="1_ue3c1"]
[ext_resource type="PackedScene" uid="uid://deks381p26ywk" path="res://KaraStuff/MaskManager.tscn" id="3_b1kb8"]
[ext_resource type="PackedScene" uid="uid://colaa66khdh3h" path="res://Chasel's/Prefab_Room.tscn" id="3_ue3c1"]
[ext_resource type="PackedScene" uid="uid://buysd5aal7fpc" path="res://Chasel's/Scenes/Scene_Environment.tscn" id="4_7jqr2"]
[ext_resource type="PackedScene" uid="uid://cc8q1yvcafb6o" path="res://KaraStuff/ClueManager.tscn" id="4_24iwg"]
[ext_resource type="PackedScene" uid="uid://b613d8bkeq1x3" path="res://KaraStuff/Dancer.tscn" id="4_ki0jj"]

[node name="Lochie" type="Node3D" unique_id=431371010]

[node name="Dancers" type="Node3D" parent="." unique_id=792776525]
script = ExtResource("1_ue3c1")
gridCols = 4
gridRows = 4
widthBetweenPairs = 5.0
heightBetweenPairs = 4.5
dancerBetweenSpacing = 1.6
timeToMove = 3.0
timeToDance = 4.0
playerMovement = 1

[node name="Dancer" parent="Dancers" unique_id=1651563437 instance=ExtResource("4_ki0jj")]

[node name="Dancer2" parent="Dancers" unique_id=1230872719 instance=ExtResource("4_ki0jj")]

[node name="Dancer3" parent="Dancers" unique_id=2009475551 instance=ExtResource("4_ki0jj")]

[node name="Dancer4" parent="Dancers" unique_id=1516382748 instance=ExtResource("4_ki0jj")]

[node name="Dancer5" parent="Dancers" unique_id=2000668538 instance=ExtResource("4_ki0jj")]

[node name="Dancer6" parent="Dancers" unique_id=382478879 instance=ExtResource("4_ki0jj")]

[node name="Dancer7" parent="Dancers" unique_id=350036859 instance=ExtResource("4_ki0jj")]

[node name="Dancer8" parent="Dancers" unique_id=1857772137 instance=ExtResource("4_ki0jj")]

[node name="Dancer9" parent="Dancers" unique_id=86426193 instance=ExtResource("4_ki0jj")]

[node name="Dancer10" parent="Dancers" unique_id=1953414607 instance=ExtResource("4_ki0jj")]

[node name="Dancer11" parent="Dancers" unique_id=1272492917 instance=ExtResource("4_ki0jj")]

[node name="Dancer12" parent="Dancers" unique_id=251119498 instance=ExtResource("4_ki0jj")]

[node name="Dancer13" parent="Dancers" unique_id=18398857 instance=ExtResource("4_ki0jj")]

[node name="Dancer14" parent="Dancers" unique_id=1849854991 instance=ExtResource("4_ki0jj")]

[node name="Dancer15" parent="Dancers" unique_id=51706470 instance=ExtResource("4_ki0jj")]

[node name="Dancer16" parent="Dancers" unique_id=260205763 instance=ExtResource("4_ki0jj")]

[node name="Dancer17" parent="Dancers" unique_id=2039680494 instance=ExtResource("4_ki0jj")]

[node name="Dancer18" parent="Dancers" unique_id=2055358949 instance=ExtResource("4_ki0jj")]

[node name="Dancer19" parent="Dancers" unique_id=894630823 instance=ExtResource("4_ki0jj")]

[node name="Dancer20" parent="Dancers" unique_id=173363070 instance=ExtResource("4_ki0jj")]

[node name="Dancer21" parent="Dancers" unique_id=799446119 instance=ExtResource("4_ki0jj")]

[node name="Dancer22" parent="Dancers" unique_id=951486949 instance=ExtResource("4_ki0jj")]

[node name="Dancer23" parent="Dancers" unique_id=1034621158 instance=ExtResource("4_ki0jj")]

[node name="Dancer24" parent="Dancers" unique_id=2078440639 instance=ExtResource("4_ki0jj")]

[node name="Dancer25" parent="Dancers" unique_id=1574749675 instance=ExtResource("4_ki0jj")]

[node name="Dancer26" parent="Dancers" unique_id=1899664446 instance=ExtResource("4_ki0jj")]

[node name="Dancer27" parent="Dancers" unique_id=1505604086 instance=ExtResource("4_ki0jj")]

[node name="Dancer28" parent="Dancers" unique_id=2061157718 instance=ExtResource("4_ki0jj")]

[node name="Dancer29" parent="Dancers" unique_id=1165302227 instance=ExtResource("4_ki0jj")]

[node name="Dancer30" parent="Dancers" unique_id=884362071 instance=ExtResource("4_ki0jj")]

[node name="Dancer31" parent="Dancers" unique_id=563457352 instance=ExtResource("4_ki0jj")]

[node name="Dancer32" parent="Dancers" unique_id=1688135499 instance=ExtResource("4_ki0jj")]

[node name="MaskManager" parent="." unique_id=1794890609 instance=ExtResource("3_b1kb8")]

[node name="ClueManager" parent="." unique_id=1918060756 instance=ExtResource("4_24iwg")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=194992001]
transform = Transform3D(0.38556784, -0.23880705, 0.89123994, -8.881784e-16, 0.9659259, 0.25881907, -0.9226795, -0.09979232, 0.37242994, 7.2613115, 3.878699, 2.0287037)
fov = 45.0
near = 0.004

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1018801700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5366602, 0)
visible = false
light_energy = 1.515
light_indirect_energy = 1.17
light_size = 1.0
omni_range = 16.494

[node name="PrefabRoom2" parent="." unique_id=809112772 instance=ExtResource("3_ue3c1")]
visible = false

[node name="SceneEnvironment" parent="." unique_id=1406989524 instance=ExtResource("4_7jqr2")]
transform = Transform3D(1.429, 0, 0, 0, 1.429, 0, 0, 0, 1.429, -12.5, 0, 12.5)
