[gd_scene format=3 uid="uid://b2mxt5saaeakn"]

[ext_resource type="Script" uid="uid://caqlprywx3gbu" path="res://scene_credits.gd" id="1_bgodc"]
[ext_resource type="Texture2D" uid="uid://84wo8acf88qi" path="res://UI/UI_Credits_BG.png" id="2_joera"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27y30"]

[node name="SceneCredits" type="Control" unique_id=578833436]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bgodc")

[node name="UiCreditsBg" type="Sprite2D" parent="." unique_id=638191693]
texture = ExtResource("2_joera")
centered = false

[node name="Button" type="Button" parent="." unique_id=1407889753]
layout_mode = 0
offset_left = 1624.0
offset_top = 785.0
offset_right = 1759.16
offset_bottom = 930.0
scale = Vector2(1.4799975, 1.24)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_27y30")
text = "←"
autowrap_trim_flags = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
