[gd_scene format=3 uid="uid://b613d8bkeq1x3"]

[ext_resource type="Script" uid="uid://6115myrtyh1t" path="res://KaraStuff/Dancer.gd" id="1_fq7e7"]
[ext_resource type="PackedScene" uid="uid://dntbmcjyirvpx" path="res://Riley/Prefabs/Greybox Characters/P_CH_Dress.tscn" id="3_xnt0f"]
[ext_resource type="PackedScene" uid="uid://cj7dxrjhfwac7" path="res://Riley/Prefabs/Greybox Characters/P_CH_Suit.tscn" id="4_ephid"]
[ext_resource type="PackedScene" uid="uid://bc8eqeivoavv0" path="res://KaraStuff/Mask.tscn" id="4_rir6l"]
[ext_resource type="Texture2D" uid="uid://n24j8y78cnra" path="res://KaraStuff/mask-billboard.svg" id="6_xnt0f"]

[node name="Dancer" type="Node3D" unique_id=1651563437 groups=["Dancers"]]
script = ExtResource("1_fq7e7")

[node name="P_CH_Dress" parent="." unique_id=812184224 instance=ExtResource("3_xnt0f")]

[node name="P_CH_Suit" parent="." unique_id=433646065 instance=ExtResource("4_ephid")]

[node name="Mask" parent="." unique_id=527544622 instance=ExtResource("4_rir6l")]

[node name="MaskSprite" type="Sprite3D" parent="." unique_id=1222287649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4650457, 0)
visible = false
billboard = 1
texture = ExtResource("6_xnt0f")
