[gd_scene format=3 uid="uid://dhuspkcej56gx"]

[ext_resource type="PackedScene" uid="uid://deks381p26ywk" path="res://KaraStuff/MaskManager.tscn" id="1_kd31s"]
[ext_resource type="PackedScene" uid="uid://b613d8bkeq1x3" path="res://KaraStuff/Dancer.tscn" id="2_cruk7"]
[ext_resource type="PackedScene" uid="uid://cc8q1yvcafb6o" path="res://KaraStuff/ClueManager.tscn" id="2_rel6p"]

[node name="TestScene" type="Node3D" unique_id=163321980]

[node name="MaskManager" parent="." unique_id=1794890609 instance=ExtResource("1_kd31s")]

[node name="ClueManager" parent="." unique_id=1918060756 instance=ExtResource("2_rel6p")]

[node name="Dancer" parent="." unique_id=1651563437 instance=ExtResource("2_cruk7")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=770454134]
transform = Transform3D(0.89449716, -0.09168803, 0.43757084, 0, 0.9787442, 0.20508482, -0.44707376, -0.18344776, 0.87548393, 0.69987524, 1.2829595, 1.547647)
rotation_edit_mode = 2
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1167343849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0564663, 2.56907)
light_energy = 3.0
